<!DOCTYPE html>
<html>
  <head>
    <!-- Inicio da modificação style: parte utilizada para o estilo da interface  -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */ 
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }

      /* Add a gray background color and some padding to the footer */
      footer {
        background-color: #0c0a0a;
        padding: 25px;

      }
      .logo-small {
        color: #f1a818;
        font-size: 50px;
      }


    </style>
  
 <!-- final da modificação do style -->
    
   
  <link rel="icon" href="https://github.com/EvertonJunior/BeerTower-chopp/blob/master/btc/BT%20CHOPP.png?raw=true" type="image/x-icon" />
  
  </head>
  <body>
    
    
      <!-- Inicio da barra de menu -->
      
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box}
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #4B0082;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
  width: 25%; /* Four links of equal widths */
  text-align: center;
}

.navbar a:hover {
  background-color: #FF4500;
}

.navbar a.active {
  background-color: #4B0082;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
<body>
<div class="navbar">
  <a class="active" href="#"><i class="fa fa-fw fa-home"></i>Início</a> 
  <a href="#"><i class="fa fa-fw fa-search"></i> Pesquisa Varejo</a> 
  <a href="#"><i class="fa fa-fw fa-envelope"></i> Relacionamento</a> 
  <a href="#"><i class="fa fa-fw fa-user"></i> Entrar</a>
</div>

</body>
</html> 


    <!-- Final da barra de menu -->
    <img src="https://github.com/EvertonJunior/BeerTower-chopp/blob/master/btc/chop2.jpg?raw=true" class="img-responsive" style="width:100%" alt="Image">
</div>   
https://github.com/EvertonJunior/softhandle/blob/master/omni.png
  <!-- Inicio dos elementos de comando do site -->
<html>
<style>
.btn-group button {
  background-color: #FF4500; /* Green background */
  border: 1px solid orange; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 700%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #FF4500;
}
</style>
<body>

<div class="btn-group">

  <button><span class="glyphicon glyphicon-screenshot logo"></span>Distribuidores Softcom</button>
</div>

</body>
</html>

  
         
            
<!-- Final dos elementos de comando do site -->

<!-- Inicio das informações da empresa -->

       <!-- Container (Services Section) -->
    <div class="container-fluid text-center">
      <h2>NOSSA ESSÊNCIA</h2>

      <br>
      <div class="row">
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-time logo-small"></span>
          <h4>ÊNFASE EM EFICIÊNCIA E RESULTADOS EM VENDAS</h4>
          <p>Desenvolvemos tecnologia que proporciona a eficiência em Varejo Digital</p>
        </div>
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-transfer logo-small"></span>
          <h4>CONEXÃO</h4>
          <p>Entidades distintas inseridas em um processo de Varejo Digital estão agora mais próximas nas relações de mercado</p>
        </div>
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-shopping-cart logo-small"></span>
          <h4>CLIENTE</h4>
          <p>Buscamos a satisfação dos nossos clientes por meio de serviços com excelência em performace prestada</p>
        </div>
      </div>
      <br><br>
      <div class="row">
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-thumbs-up logo-small"></span>
          <h4>CONCORRÊNCIA SAUDÁVEL</h4>
          <p>Mantemos uma linha de múltiplas entidades Distribuidoras Softcom</p>
        </div>
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-certificate logo-small"></span>
          <h4>ESCALABILIDADE DE PROCESSO</h4>
          <p>Nosso produto é totalmente escalável em processo de desenvolvimento e execução do Varejo Digital</p>
        </div>
        <div class="col-sm-4">
          <span class="glyphicon glyphicon-wrench logo-small"></span>
          <h4 style="color:#303030;">TRABALHO COMPROMETIDO</h4>
          <p>Trabalhamos para trazer melhores resultados no Varejo Digital</p>
        </div>

      </div>
    </div>


    <!-- Footer -->
    <footer class="page-footer font-small blue">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3">
        Copyright: © 2019 BeerTower Chopp Inc. Todos direitos reservados. BeerTower Brasil Ltda. 

      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->
    

<!-- Final das informações da empresa -->
                
                
</div>
    
        
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

        
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
        <script type="text/javascript" charset="utf-8">


     //var socket = io.connect('http://' + document.domain + ':' + location.port);
     
     let temp = document.querySelector("temperatura");

      var socket = io.connect('http://beertowerchopp.herokuapp.com/');
      socket.on("atualiza", function(dados) {
        console.log(dados);
        if("TEMPERATURA" in dados){
          console.log("temperatura");
          document.getElementById("temperatura").innerHTML = dados["TEMPERATURA"]
          
          }else if("VALOR" in dados){
          console.log("valor_cliente");
          document.getElementById("valor_cliente").innerHTML = dados["VALOR"]
          
          } else {
            
            console.log("temperatura");
          document.getElementById("temperatura").innerHTML = dados["TEMPERATURA"]
          }
        
          
      });



      function Chamar_garçom(){
        console.log("chamar")
        socket.emit('chamar_garçom')
      }
      
      function Cancelar_chamada(){
        console.log("cancelar")
        socket.emit('cancelar_garçom')
      }
      
     
     
    
    

    </script>
  </body>
</html>